@import "../../index.less";
@import "./titlebar.less";

.filters-dialog {
    position: fixed;
    z-index: 800;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: @title-bar-height;
    background-color: rgba(0, 0, 0, 0.5);
}

.filters-dialog-box {
    margin-top: -100px;
    width: 60%;
    height: 60%;
    border-radius: 10px;
    background-color: var(--navColor);
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.filters-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 10px;
    padding-right: 10px;
}

.filters-title-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.filters-title {
    color: var(--textColor);
    font-size: 20px;
    font-family: "GenEi M Gothic v2", sans-serif;
}

.filters-row-container {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 2px;
    width: 100%;
}

.filters-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    margin-top: 10px;
}

.filters-text {
    color: var(--textColor);
    font-family: "GenEi M Gothic v2", sans-serif;
    font-size: 15px;
}

.eq-slider {
    width: 70%;
    border-radius: 0.2;
    align-items: center;
}

.eq-slider-track-1 {
    height: 0.4rem;
    background-color: var(--barColor);
    border-radius: 0.2;
}

.eq-slider-track-0 {
    height: 0.4rem;
    background-color: var(--iconColor);
    border-radius: 0.2;
}

.eq-slider-thumb {
    background-color: var(--iconColor);
    border-radius: 50%;
    margin-top: -7px;
    border: none;
    height: 1.3rem;
    width: 1.3rem;
    &:active {
        box-shadow: none;
    }
    &:focus {
        outline: none;
    }
}