@import "../../index.less";
@import "./titlebar.less";

.audio-player {
    padding-top: @title-bar-height;
    //margin-top: 1rem;
    //margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.player {
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: row;
    background: linear-gradient(180deg, var(--background) 0%, var(--navColor) 100%);
    height: max-content;
    width: 100%;
    gap: 13px;
}

.player-img {
    max-width: 20%;
    aspect-ratio: 1;
}

.player-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-bottom: 15px;
    justify-content: space-around;
}

.player-row {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 15px;
    margin-left: 5px;
    margin-right: 5px;
    align-items: center;
    justify-content: flex-start;
}

.player-text {
    color: var(--textColor);
    font-family: "GenEi M Gothic v2", sans-serif;
    font-size: 2.5vw;
}

.player-text-small {
    .meta-text();
    font-size: 1rem;
}

.player-button {
    margin-left: 5px;
    margin-right: 5px;
    width: auto;
    height: 1.7rem;
    color: var(--iconColor);
}

.active-button {
    color: var(--activeColor);
}

.progress-container {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-right: 10px;
    margin-left: 10px;
}

.progress-text-container {
    margin-left: 15px;
    flex-basis: 22%;
}

.play-button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
}

.play-button {
    margin-left: 5px;
    margin-right: 5px;
    width: auto;
    height: 3rem;
}

.skip-button {
    width: auto;
    height: 1.2rem;
}

.volume-button {
    width: auto;
    height: 3rem;
}

.volume-container {
    display: flex;
    flex-direction: row;
    width: 20%;
    align-items: center;
    margin-left: -15px;
}

.player-text-container {
    display: flex;
    flex-direction: row;
    max-width: 30%;
}

.ab-slider {
    width: 100%;
    border-radius: 0.2;
    align-items: center;
    margin-top: 2rem;
}

.ab-slider-track-0 {
    height: 0.6rem;
    background-color: var(--barColor);
    border-radius: 0.2;
}

.ab-slider-track-1 {
    height: 0.6rem;
    background-color: var(--iconColor);
    border-radius: 0.2;
}

.ab-slider-track-2 {
    height: 0.6rem;
    background-color: var(--barColor);
    border-radius: 0.2;
}


.ab-slider-thumb() {
    border: none;
    height: 1.7rem;
    width: 1.7rem;
    &:active {
        box-shadow: none;
        filter: invert(1) hue-rotate(180deg);
    }
    &:hover {
        filter: invert(1) hue-rotate(180deg);
    }
    &:focus {
        outline: none;
    }
}

.ab-slider-thumb-0 {
    .ab-slider-thumb();
    content: url("../../assets/icons/a-button.png");
    background-color: transparent;
}

.ab-slider-thumb-1 {
    .ab-slider-thumb();
    content: url("../../assets/icons/b-button.png");
    background-color: transparent;
}

.progress-slider {
    width: 100%;
    border-radius: 0.2;
    align-items: center;
    margin-right: 20px;
}

.progress-slider-track-0 {
    height: 0.6rem;
    background-color: var(--iconColor);
    border-radius: 0.2;
}

.progress-slider-track-1 {
    height: 0.6rem;
    background-color: var(--barColor);
    border-radius: 0.2;
}

.progress-slider-handle {
    background-color: var(--iconColor);
    border-radius: 50%;
    margin-top: -5px;
    margin-left: -2px;
    border: none;
    height: 1.3rem;
    width: 1.3rem;
    &:active {
        box-shadow: none;
    }
    &:focus {
        outline: none;
    }
}

.volume-slider {
    margin-left: 7px;
    width: 100%;
    border-radius: 0.2;
    align-items: center;
}

.volume-slider-track-0 {
    height: 0.3rem;
    background-color: var(--iconColor);
    border-radius: 0.2;
}

.volume-slider-track-1 {
    height: 0.3rem;
    background-color: var(--barColor);
    border-radius: 0.2;
}

.volume-slider-handle {
    background-color: var(--iconColor);
    border-radius: 50%;
    border: none;
    height: 1rem;
    width: 1rem;
    margin-top: -5px;
    &:active {
        box-shadow: none;
    }
    &:focus {
        outline: none;
    }
}

.speed-slider {
    margin-left: 7px;
    width: 100%;
    border-radius: 0.2;
    align-items: center;
    margin-top: 13px;
    margin-bottom: 13px;
}

.speed-slider-track-0 {
    height: 0.4rem;
    background-color: var(--iconColor);
    border-radius: 0.2;
}

.speed-slider-track-1 {
    height: 0.4rem;
    background-color: var(--barColor);
    border-radius: 0.2;
}

.speed-slider-handle {
    background-color: var(--iconColor);
    border-radius: 50%;
    border: none;
    height: 1rem;
    width: 1rem;
    margin-top: -5px;
    &:active {
        box-shadow: none;
    }
    &:focus {
        outline: none;
    }
}

.speed-checkbox {
    margin-left: 0.5rem;
    width: 15px;
    height: 15px;
    pointer-events: all;
    z-index: 1000;
}

.pitch-checkbox {
    margin-left: 0.5rem;
    width: 15px;
    height: 15px;
    pointer-events: all;
    z-index: 1000;
}

.speed-text {
    color: var(--textColor);
    font-family: "GenEi M Gothic v2", sans-serif;
    font-size: 1rem;
}

.speed-popup-container {
    position: relative;
}

.speed-popup {
    position: absolute;
    bottom: 1.3rem;
    left: -2.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 115px;
}

.speed-checkbox-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.pitch-checkbox-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.pitch-popup-container {
    position: relative;
}

.pitch-popup {
    position: absolute;
    bottom: 1.5rem;
    left: -2.7rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 115px;
}

.pitch-slider {
    margin-left: 7px;
    width: 100%;
    border-radius: 0.2;
    align-items: center;
    margin-top: 13px;
    margin-bottom: 13px;
}

.pitch-slider-track-0 {
    height: 0.4rem;
    background-color: var(--iconColor);
    border-radius: 0.2;
}

.pitch-slider-track-1 {
    height: 0.4rem;
    background-color: var(--barColor);
    border-radius: 0.2;
}

.pitch-slider-handle {
    background-color: var(--iconColor);
    border-radius: 50%;
    border: none;
    height: 1rem;
    width: 1rem;
    margin-top: -5px;
    &:active {
        box-shadow: none;
    }
    &:focus {
        outline: none;
    }
}

.metadata {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.metadata-container {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.metadata-text {
    display: flex;
    flex-direction: column;
}

.meta-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.song-cover {
    margin-left: 1rem;
    max-width: 50%;
}

.meta-text {
    color: var(--textColor);
    font-family: "GenEi M Gothic v2", sans-serif;
    font-size: 3rem;
    margin-left: 1rem;
}

.meta-text-small {
    .meta-text();
    font-size: 2rem;
}

@media screen and (max-width: 65rem) {
    .metadata {
        margin-bottom: 0;
    }

    .search-box {
        width: 40vw;
    }
}

@media screen and (max-width: 30rem) {
    .player-top-buttons {
        flex-direction: column;
        align-items: center;
    }

    .upload-button {
        margin-bottom: 1rem;
    }

    .download-button {
        margin-bottom: 1rem;
    }

    .old-player-container {
        width: 90%;
    }

    .metadata-container {
        flex-direction: column;
    }
}