@import "../../index.less";

.recent-plays {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-top: @title-bar-height;
    margin-top: 20px;
    gap: 15px;
}

.recent-title-container {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;
}

.recent-title {
    margin-left: 25px;
    font-size: 30px;
    font-family: "GenEi M Gothic v2", sans-serif;
    color: var(--textColor);
}

.recent-row-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.recent-row {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
}

.recent-song-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 18vw;
    margin: 10px;
}

.recent-img {
    max-width: 18vw;
    height: auto;
    border-radius: 0.5rem 0.5rem 0 0;
}

.recent-song-text-container {
    display: flex;
    padding: 0.25rem 0.3125rem;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    gap: 0.625rem;
    flex-wrap: wrap;
    border-radius: 0 0 0.5rem 0.5rem;
    background: linear-gradient(180deg, var(--background) 0%, var(--navColor) 100%);
}

.recent-song-text {
    color: var(--textColor);
    font-family: "Honoka Shin Antique-Kaku";
    font-size: 13px;
}

.recent-square {
    max-width: 160px;
    height: auto;
    margin: 10px;
    opacity: 0;
}

.recent-img-yt {
    width: auto;
    max-height: 12vw;
    margin: 10px;
}

.recent-page-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
}

.recent-page-button {
    height: 25px;
    width: auto;
    color: var(--iconColor);
}