@font-face {
    font-family: "GenEi M Gothic v2";
    src: url("assets/fonts/GenEiMGothic2-Medium.ttf") format("truetype");
}

@font-face {
    font-family: "Honoka Shin Antique-Kaku";
    src: url("assets/fonts/Honoka-Shin-Antique-Kaku_M.ttf") format("truetype");
}

@font-face {
    font-family: "Tsunagi Gothic Black";
    src: url("assets/fonts/TsunagiGothic.ttf") format("truetype");
}

@title-bar-height: 30px;

:root {
    --selectionColor: #ffcbdc;
	--closeButton: #ff497d;
	--minimizeButton: #ff399c;
	--maximizeButton: #ff2eb9;
	--background: #ffffff;
	--navColor: #ffd6e5;
	--iconColor: #ff63a1;
	--textColor: #000000;
	--barColor: #ffffff;
    --activeColor: #57abff;
}

.dark {
	--closeButton: #ff497d;
	--minimizeButton: #ff399c;
	--maximizeButton: #ff2eb9;
	--background: #000000;
	--navColor: #29091e;
	--iconColor: #ff4c94;
	--textColor: #ffffff;
	--barColor: #000000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
    overflow-anchor: none;
}

html, body {
    background-color: var(--background);
    overflow-x: hidden;  
    overflow-y: hidden;
    height: 100%;
    width: 100%;
}

body {
    overflow-y: visible;
}

p {
    margin-bottom: 0;
}

@keyframes fadein {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
}

.app {
    animation: fadein 0.5s;
    display: flex;
    flex-direction: column;
    overflow: visible;
    width: 100%;
    height: 100%;
}

::selection {
    background-color: var(--selectionColor);
    color: white;
}

::-webkit-scrollbar {
    width: 20px;
}
  
::-webkit-scrollbar-track {
    background: #000000;
}

::-webkit-scrollbar-thumb {
    background: #5a5a5a;
}

::-webkit-scrollbar-thumb:hover {
    background: #303030;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input:focus, button:focus, select:focus {
    outline: none;
}

img, p {
    -webkit-user-drag: none;
}

img {
    image-rendering: -webkit-optimize-contrast;
}

ul {
    list-style-type: none;
}

svg {
    overflow: hidden;
}